components/RecipePage/RecipePrep.xaml

<Page x:Class="mealmagic.RecipePrep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mealmagic"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="300"
      Title="RecipePrep">

    <StackPanel Background="#FF003638">


        <Grid x:Name="viewRecipeiPhoneTopBar" Height="36" Background="Black">
            <Image Source="/images/ios15-battery-charging-status-icon.png" Width="40" RenderTransformOrigin="4.22,0.516" HorizontalAlignment="Left" Margin="258,3,0,-1"/>
            <Image Source="/images/ios15-cellular-signal-icon.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>


        <StackPanel Height="554" Background="#FF003638">

            <Grid Grid.Row="0" x:Name="viewRecipeTopBar" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="{x:Null}"  BorderThickness="0" Click="RecipePrepBackBtn" RenderTransformOrigin="2.934,-0.473" HorizontalAlignment="Left">
                    <Image  Source="/images/back-arrow.png" Width="42" Height="42" Margin="10,0,0,0" HorizontalAlignment="Left" />
                </Button>

                <Border CornerRadius="5,5,5,5" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="White" Height="33" BorderThickness="3,3,3,3" ClipToBounds="True" >
                    <ProgressBar x:Name="recipeProgressBar" Height="33" ClipToBounds="True" Background="{x:Null}" BorderBrush="{x:Null}" Value="50" />
                </Border>


                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White" TextAlignment="Center" Text="Step" HorizontalAlignment="Right"/>
                <Label Grid.Column="2" x:Name="currentStep" Content="1" FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="3" FontFamily="Century Gothic" FontSize="16" Foreground="White" TextAlignment="Center" Text="/" VerticalAlignment="Center"/>
                <Label Grid.Column="4" x:Name="totalSteps" Content="5" FontWeight="Bold" FontSize="16" Foreground="White" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>



                <Button Grid.Column="5" Background="{x:Null}"  BorderThickness="0" HorizontalAlignment="Right" Click="RecipePrepForwardBtn">
                    <Image Source="/images/front-arrow.png" Width="42" Height="42" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Button>
            </Grid>



            <Image Grid.Row="1" x:Name="recipeImage" Source="/images/waffles.jpg" Height="100" Stretch="UniformToFill"/>




            <Grid Grid.Row="2" Height="463" Margin="0,50,0,0">

                <Rectangle x:Name="RecipeCard" RadiusX="40" RadiusY="40" Fill="#FF59C3C3" Opacity="0.435" Stroke="Black" StrokeThickness="3" Margin="0,-150,0,30"/>

                <Grid x:Name="viewRecipeQuickInfo" Width="282">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="60" Stroke="Black" RadiusX="5" RadiusY="5" Opacity="0.7" Margin="0,-118,0,0" Fill="#FF59C3C3"/>
                    <TextBlock Grid.Column="0" TextDecorations="Underline"  TextWrapping="Wrap" Text="CALORIES" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Margin="14,-107,14,0"/>
                    <Label x:Name="servingCalories" Grid.Column="0" Content="600" Margin="8,-96,36,509" FontSize="14" Height="50" Width="50" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0"  TextWrapping="Wrap" Text="KCAL" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Grid.ColumnSpan="2" Margin="47,-90,53,0"/>

                    <Rectangle Grid.Column="1" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="60" Stroke="Black" RadiusX="5" RadiusY="5" Opacity="0.7" Margin="0,-118,0,0" Fill="#FF59C3C3"/>
                    <TextBlock Grid.Column="1" TextDecorations="Underline"  TextWrapping="Wrap" Text="PREP" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Margin="30,-107,30,0" RenderTransformOrigin="-0.843,0.403"/>
                    <Label x:Name="prepTime" Grid.Column="1" Content="10" Margin="20,-97,36,509" FontSize="14" Height="50" Width="50" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1"  TextWrapping="Wrap" Text=" MIN" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Grid.ColumnSpan="2" Margin="42,-90,78,0"/>

                    <Rectangle Grid.Column="2" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="60" Stroke="Black" RadiusX="5" RadiusY="5" Opacity="0.7" Margin="0,-118,0,0" Fill="#FF59C3C3"/>
                    <TextBlock Grid.Column="2" TextDecorations="Underline"  TextWrapping="Wrap" Text="COOK" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Margin="23,-107,23,0"/>
                    <Label x:Name="cookTime" Grid.Column="2" Content="25" Margin="16,-97,36,509" FontSize="14" Height="50" Width="50" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2"  TextWrapping="Wrap" Text=" MIN" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Margin="41,-90,21,0" Height="17"/>

                </Grid>


                <TextBlock Grid.Column="1" Text="Ingredients (    )" FontFamily="Century Gothic" FontSize="16" TextDecorations="Underline" Foreground="White" Margin="10,-50,0,0" />
                <Label x:Name="prepIngAmt" Grid.Column="2" Content="0" FontFamily="Century Gothic" FontSize="16" Foreground="#FF59C3C3" Margin="110,-50,0,0" Padding="0,0,5,5" FontWeight="Bold" />


                <ScrollViewer Margin="10,-27,10,376" FontFamily="Century Gothic" FontSize="18" SnapsToDevicePixels="True" ClipToBounds="True" UseLayoutRounding="False" Opacity="0.85" Padding="0,0,5,0" Focusable="False">
                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#3F156264" Offset="0.919"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </ScrollViewer.Background>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="ingAmt1" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName1" Grid.Row="0" TextWrapping="WrapWithOverflow" Grid.Column="1" FontSize="16" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>

                        <Label x:Name="ingAmt2" Grid.Row="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName2" Grid.Row="1" TextWrapping="WrapWithOverflow" Grid.Column="1" FontSize="16" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>

                        <Label x:Name="ingAmt3" Grid.Row="2" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName3" Grid.Row="2"  TextWrapping="WrapWithOverflow" Grid.Column="1"  FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>

                        <Label x:Name="ingAmt4" Grid.Row="3"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName4" Grid.Row="3"  TextWrapping="WrapWithOverflow" Grid.Column="1"  FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>

                        <Label x:Name="ingAmt5" Grid.Row="4"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName5" Grid.Row="4"  TextWrapping="WrapWithOverflow" Grid.Column="1"  FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>

                        <Label x:Name="ingAmt6" Grid.Row="5"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName6" Grid.Row="5"  TextWrapping="WrapWithOverflow" Grid.Column="1"  FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>

                        <Label x:Name="ingAmt7" Grid.Row="6"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName7" Grid.Row="6"  TextWrapping="WrapWithOverflow" Grid.Column="1"  FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>

                    </Grid>
                </ScrollViewer>



                <TextBlock Grid.Column="1" Text="Directions   (    )" FontFamily="Century Gothic" FontSize="16" TextDecorations="Underline" Foreground="White" Margin="10,90,0,0" />
                <Label x:Name="prepDirAmt" Grid.Column="2" Content="0" FontFamily="Century Gothic" FontSize="16" Foreground="#FF59C3C3" Margin="110,90,0,0" Padding="0,0,5,5" FontWeight="Bold" />


                <ScrollViewer FontFamily="Century Gothic" FontSize="18" SnapsToDevicePixels="True" ClipToBounds="True" UseLayoutRounding="False" Opacity="0.85" Padding="0,0,9,0" Margin="10,113,10,158">
                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#3F156264" Offset="0.919"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </ScrollViewer.Background>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="dirNum1" Grid.Row="0" Content="1." FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Dir1" TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Canned Chipotle Pepper in Adobo Sauce" FontSize="16" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Left" FontFamily="Century Gothic" Padding="5,5,5,5" FontStyle="Italic" VerticalAlignment="Center"/>
                        <Viewbox x:Name="dirCheck1"  Grid.Row="0" Grid.Column="2" Margin="-1" VerticalAlignment="Top" >
                            <CheckBox x:Name="cb1" Background="#FFE0D8D8" Foreground="#FF59C3C3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>

                        <Label x:Name="dirNum2" Grid.Row="1" Content="2." FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Dir2" Grid.Row="1" TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Tablespoons Adobo Sauce from Can" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" Padding="5,5,5,5" FontStyle="Italic"/>
                        <Viewbox x:Name="dirCheck2"  Grid.Row="1" Grid.Column="2" Margin="-1" VerticalAlignment="Top" >
                            <CheckBox x:Name="cb2" Background="#FFE0D8D8" Foreground="#FF59C3C3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>

                        <Label x:Name="dirNum3" Grid.Row="2" Content="3." FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="None"/>
                        <TextBlock x:Name="Dir3" Grid.Row="2"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Cup Salsa" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Left" FontFamily="Century Gothic" FontStyle="Italic" Padding="5,5,5,5"/>
                        <Viewbox x:Name="dirCheck3"  Grid.Row="2" Grid.Column="2" Margin="-1" VerticalAlignment="Top" >
                            <CheckBox x:Name="cb3" Background="#FFE0D8D8" Foreground="#FF59C3C3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>

                        <Label x:Name="dirNum4" Grid.Row="3" Content="4." FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Dir4" Grid.Row="3"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="" FontSize="16" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" Padding="5,5,5,5" FontStyle="Italic"/>
                        <Viewbox x:Name="dirCheck4" Grid.Row="3" Grid.Column="2" Margin="-1" VerticalAlignment="Top" >
                            <CheckBox x:Name="cb4" Background="#FFE0D8D8" Foreground="#FF59C3C3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>

                        <Label x:Name="dirNum5" Grid.Row="4" Content="5." FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="None"/>
                        <TextBlock x:Name="Dir5" Grid.Row="4"  TextWrapping="WrapWithOverflow" Grid.Column="1" FontSize="16" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontStyle="Italic" Padding="5,5,5,5"/>
                        <Viewbox x:Name="dirCheck5"  Grid.Row="4" Grid.Column="2" Margin="-1" VerticalAlignment="Top" >
                            <CheckBox x:Name="cb5" Background="#FFE0D8D8" Foreground="#FF59C3C3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                        
                    </Grid>
                </ScrollViewer>




                <Button Margin="57,310,57,119" Content="Next" Background="#FF59C3C3" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontFamily="Century Gothic" FontSize="22" Width="186" Height="34" Click="RecipePrepForwardBtn">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>



        </StackPanel>




        <Grid x:Name="BottomMenu" Height="60" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="Home" Grid.Column="0" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/home.png" Margin="10"/>
            </Button>

            <Button Tag="Trending" Grid.Column="1" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/trend.png" Margin="10"/>
            </Button>

            <Button Tag="Favorites" Grid.Column="2" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/heart.png" Margin="10"/>
            </Button>

            <Button Tag="Shopping" Grid.Column="3" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/shoppingCart.png" Margin="10"/>
            </Button>

            <Button Tag="Account" Grid.Column="4" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/user.png" Margin="10"/>
            </Button>
        </Grid>


        <Popup Name="FinishedRecipePopUp" AllowsTransparency="True" Placement="Center">
            <StackPanel Width="300" Height="650" Background="#02000000" >

                <Border CornerRadius="25" BorderBrush="White" BorderThickness="3" Padding="6" Background="#FF3E3BB5" Opacity="0.95" Margin="10,100,10,0">

                    <StackPanel Height="460">

                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>


                            <Viewbox Grid.Row="0" Margin="0,10,0,0">
                                <TextBlock x:Name="FinishedRecipePopUpRecipeTitle" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Width="250" Foreground="White"/>
                            </Viewbox>

                            <TextBlock Grid.Row="1" Text="Rate:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Width="250" Margin="0,0,0,5"/>

                            <Grid Grid.Row="2" x:Name="FinishedRecipeRatingStars" Height="40" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Click="RateRecipe" Tag="1" Background="{x:Null}" Grid.Column="0"  BorderThickness="0">
                                    <Image x:Name="rate1" Source="/images/star.png"/>
                                </Button>
                                <Button Click="RateRecipe" Tag="2" Background="{x:Null}" Grid.Column="1"  BorderThickness="0">
                                    <Image x:Name="rate2" Source="/images/star.png"/>
                                </Button>
                                <Button Click="RateRecipe" Tag="3" Background="{x:Null}" Grid.Column="2"  BorderThickness="0">
                                    <Image x:Name="rate3" Source="/images/star.png"/>
                                </Button>
                                <Button Click="RateRecipe" Tag="4" Background="{x:Null}" Grid.Column="3"  BorderThickness="0">
                                    <Image x:Name="rate4" Source="/images/star.png"/>
                                </Button>
                                <Button Click="RateRecipe" Tag="5" Background="{x:Null}" Grid.Column="4"  BorderThickness="0">
                                    <Image x:Name="rate5" Source="/images/star.png"/>
                                </Button>
                                
                            </Grid>

                            <Button x:Name="FinishedRecipeFavButton" Grid.Row="3"  Content="Add to Favorites!" Background="#FFE25D5D" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="FinisedRecipeFavBtn" Width="186" Margin="0,25,0,0" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            
                            <Button Grid.Row="4" Content="Back To Ingredients" Background="#FF59C3C3" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="Back_to_Ingredients" Width="186" Margin="0,25,0,0" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            
                            <Button Grid.Row="5" Content="Home" Background="#FF62AD6D" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="navigate" Tag="Home" Width="186" Margin="0,25,0,0" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Row="6" Content="Back" Background="#FFF3AB6E" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="Hide_Click" Width="186" Margin="0,25,0,0" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                        </Grid>
                            
                    </StackPanel>
                
                </Border>
                 
            </StackPanel>
                
        </Popup>

    </StackPanel>

</Page>
