components/RecipePage/RecipePage.xaml

<Page x:Name="recipePage" x:Class="mealmagic.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mealmagic"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="300"
      Loaded="OnLoad"
      Title="RecipePage">

    <StackPanel>


        <Grid x:Name="viewRecipeiPhoneTopBar" Height="36" Background="Black">
            <Image Source="/images/ios15-battery-charging-status-icon.png" Width="40" RenderTransformOrigin="4.22,0.516" HorizontalAlignment="Left" Margin="258,3,0,-1"/>
            <Image Source="/images/ios15-cellular-signal-icon.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>


        <StackPanel Height="554" Background="#FF003638">

            <Grid Grid.Row="0" x:Name="viewRecipeTopBar" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="{x:Null}"  BorderThickness="0" Click="ViewRecipeBackBtn" RenderTransformOrigin="2.934,-0.473" HorizontalAlignment="Left" Padding="10,1,1,1">
                    <Image  Source="/images/back-arrow.png" Width="42" Height="42" />
                </Button>

                <TextBlock Grid.Column="1" Text="Ingredients" VerticalAlignment="Center" FontFamily="Century Gothic" TextDecorations="Underline" Foreground="White" TextAlignment="Center" FontSize="16" TextWrapping="Wrap"/>

                <Button Grid.Column="2" Height="39" Background="{x:Null}"  BorderThickness="0" Click="AddRecipeFavs" HorizontalAlignment="Right" Padding="1,1,10,1">
                    <Image x:Name="recipeFavBtn" Source="/images/favheart.png" />
                </Button>
            </Grid>


            <Image x:Name="recipeImage" Source="/images/waffles.jpg"/>

            <Grid Height="463" Margin="0,50,0,0">
                <Rectangle x:Name="RecipeCard" RadiusX="40" RadiusY="40" Fill="#FF59C3C3" Opacity="0.435" Stroke="Black" StrokeThickness="3" Margin="0,-219,0,30"/>

                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Grid.ColumnSpan="1" RenderTransformOrigin="0.501,0.521" Margin="0,-830,0,0" Height="55" >
                    <TextBlock x:Name="recipeTitle" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22" TextDecorations="Underline" Foreground="White" Grid.ColumnSpan="2" Width="278" TextAlignment="Center" TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect>
                        Recipe Title
                    </TextBlock>
                </Viewbox>


                <Grid x:Name="RatingStars" Height="20" Width="120" Margin="0,-635,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Source="/images/star.png" Grid.Column="0" Margin="0,-50,0,50"/>
                    <Image  Source="/images/star.png" Grid.Column="1" Margin="0,-50,0,50"/>
                    <Image  Source="/images/star.png" Grid.Column="2" Margin="0,-50,0,50"/>
                    <Image  Source="/images/star.png" Grid.Column="3" Margin="0,-50,0,50"/>
                    <Image  Source="/images/star.png" Grid.Column="4" Margin="0,-50,0,50"/>
                </Grid>



                <Grid x:Name="viewRecipeQuickInfo" Width="282">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="60" Stroke="Black" RadiusX="5" RadiusY="5" Fill="#FF59C3C3" Opacity="0.7" Margin="0,-118,0,0"/>
                    <TextBlock Grid.Column="0" TextDecorations="Underline"  TextWrapping="Wrap" Text="CALORIES" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Margin="14,-107,14,0"/>
                    <Label x:Name="servingCalories" Grid.Column="0" Content="600" Margin="8,-96,36,509" FontSize="14" Height="50" Width="50" FontWeight="Bold" Foreground="#FF6906A4"/>
                    <TextBlock Grid.Column="0"  TextWrapping="Wrap" Text="KCAL" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Grid.ColumnSpan="2" Margin="47,-90,53,0"/>

                    <Rectangle Grid.Column="1" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="60" Stroke="Black" RadiusX="5" RadiusY="5" Opacity="0.7" Margin="0,-118,0,0" Fill="#FF59C3C3"/>
                    <TextBlock Grid.Column="1" TextDecorations="Underline"  TextWrapping="Wrap" Text="PREP" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Margin="30,-107,30,0" RenderTransformOrigin="-0.843,0.403"/>
                    <Label x:Name="prepTime" Grid.Column="1" Content="10" Margin="20,-96,36,509" FontSize="14" Height="50" Width="50" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1"  TextWrapping="Wrap" Text=" MIN" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Grid.ColumnSpan="2" Margin="42,-90,78,0"/>

                    <Rectangle Grid.Column="2" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="60" Stroke="Black" RadiusX="5" RadiusY="5" Opacity="0.7" Margin="0,-118,0,0" Fill="#FF59C3C3"/>
                    <TextBlock Grid.Column="2" TextDecorations="Underline"  TextWrapping="Wrap" Text="COOK" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Margin="23,-107,23,0"/>
                    <Label x:Name="cookTime" Grid.Column="2" Content="25" Margin="16,-96,36,509" FontSize="14" Height="50" Width="50" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2"  TextWrapping="Wrap" Text=" MIN" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Margin="41,-90,21,0" Height="17"/>

                </Grid>


                <Rectangle StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="248" Height="47" Stroke="Black" RadiusX="5" RadiusY="5" Opacity="0.35" Margin="0,-42,0,0" Fill="#FF59C3C3"/>


                <Grid Margin="0,-44,0,457" Height="50" HorizontalAlignment="Center" Width="244">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Background="{x:Null}"  BorderThickness="0" Click="decreaseServing">
                        <Image  Width="42" Source="/images/decrease.png" />
                    </Button>

                    <TextBlock Grid.Column="1" Text="Servings:" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="13,0,0,0" />
                    <TextBlock Grid.Column="2" x:Name="servingCount" TextDecorations="Underline" TextWrapping="Wrap" Text="4" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3E3BB5"/>

                    <Button Grid.Column="3" Background="{x:Null}"  BorderThickness="0" Click="increaseServing" Foreground="#FF6D2222">
                        <Image Source="/images/increase.png" Width="42" />
                    </Button>


                </Grid>




                <ScrollViewer Margin="10,10,10,228" FontFamily="Century Gothic" FontSize="18" SnapsToDevicePixels="True" ClipToBounds="True" UseLayoutRounding="False" Opacity="0.85">
                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#3F156264" Offset="0.919"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </ScrollViewer.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>


                        <Label x:Name="ingAmt1" Grid.Row="0" Grid.Column="0" Content="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3" FontWeight="Bold"/>
                        <TextBlock x:Name="ingName1" TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Canned Chipotle Pepper in Adobo Sauce" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10" Width="180"/>
                        <Button x:Name="ingCart1" Grid.Row="0" Grid.Column="2" Tag="1" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>


                        <Label x:Name="ingAmt2" Grid.Row="1"  Content="2" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName2" Grid.Row="1" TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Tablespoons Adobo Sauce from Can" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart2" Grid.Row="1" Grid.Column="2" Tag="2" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt3" Grid.Row="2" Content="15.5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName3" Grid.Row="2"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Cup Salsa" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart3" Grid.Row="2" Grid.Column="2" Tag="3" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt4" Grid.Row="3" Content="2" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName4" Grid.Row="3"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Eggs" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart4" Grid.Row="3" Grid.Column="2" Tag="4" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt5" Grid.Row="4" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName5" Grid.Row="4"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Cup Flour" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart5" Grid.Row="4" Grid.Column="2" Tag="5" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt6" Grid.Row="5" Content="1/3" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName6" Grid.Row="5"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Cup Milk" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart6" Grid.Row="5" Grid.Column="2" Tag="6" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt7" Grid.Row="6" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName7" Grid.Row="6"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart7" Grid.Row="6" Grid.Column="2" Tag="7" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt8" Grid.Row="7" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName8" Grid.Row="7"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart8" Grid.Row="7" Grid.Column="2" Tag="8" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt9" Grid.Row="8" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName9" Grid.Row="8"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart9" Grid.Row="8" Grid.Column="2" Tag="9" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt10" Grid.Row="9" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName10" Grid.Row="9"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart10" Grid.Row="9" Grid.Column="2" Tag="10" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt11" Grid.Row="10" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName11" Grid.Row="10"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart11" Grid.Row="10" Grid.Column="2" Tag="11" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt12" Grid.Row="11" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName12" Grid.Row="11"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart12" Grid.Row="11" Grid.Column="2" Tag="12"  Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt13" Grid.Row="12" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName13" Grid.Row="12"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart13" Grid.Row="12" Grid.Column="2" Tag="13" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt14" Grid.Row="13" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName14" Grid.Row="13"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart14" Grid.Row="13" Grid.Column="2" Tag="14" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt15" Grid.Row="14" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName15" Grid.Row="14"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart15" Grid.Row="14" Grid.Column="2" Tag="15" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt16" Grid.Row="15" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName16" Grid.Row="15"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart16" Grid.Row="15" Grid.Column="2" Tag="16" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                        <Label x:Name="ingAmt17" Grid.Row="16" Content="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" Foreground="#FF59C3C3"/>
                        <TextBlock x:Name="ingName17" Grid.Row="16"  TextWrapping="WrapWithOverflow" Grid.Column="1" Text="Teaspoon Crushed Garlic" FontSize="16" Cursor="None" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center" Padding="0,10,0,10"/>
                        <Button x:Name="ingCart17" Grid.Row="16" Grid.Column="2" Tag="17" Width="25" Height="25"  Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Click="addToCart">
                            <Image Width="50" Cursor="Cross" Source="/images/shoppingCart.png"/>
                        </Button>

                    </Grid>
                </ScrollViewer>



                <Button Margin="57,240,57,189" Content="Start" Background="#FF59C3C3" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontFamily="Century Gothic" FontSize="22" Click="start_Recipe" Width="186" Height="34">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>



        </StackPanel>


        <Grid x:Name="BottomMenu" Height="60" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="Home" Grid.Column="0" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/home.png" Margin="10"/>
            </Button>

            <Button Tag="Trending" Grid.Column="1" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/trend.png" Margin="10"/>
            </Button>

            <Button Tag="Favorites" Grid.Column="2" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/heart.png" Margin="10"/>
            </Button>

            <Button Tag="Shopping" Grid.Column="3" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/shoppingCart.png" Margin="10"/>
            </Button>

            <Button Tag="Account" Grid.Column="4" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/user.png" Margin="10"/>
            </Button>
        </Grid>


        <Popup Name="AddtoFavsPopUp" AllowsTransparency="True" Placement="Center">
            <StackPanel Width="300" Height="650" Background="#02000000" >
                
                
            <Border CornerRadius="25" BorderBrush="White" BorderThickness="3" Padding="6" Background="#FF3E3BB5" Opacity="0.95" Margin="10,100,10,0">

                <StackPanel Height="400">
                           
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0" Margin="0,10,0,0">
                            <TextBlock x:Name="popUpRecipeTitle" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Width="250" Foreground="#FFFCFFC7"/>
                        </Viewbox>

                        <Button Grid.Row="1" Content="Undo" Background="#FFF3AB6E" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="UndoAddFav" Width="186" Margin="0,25,0,0" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Row="2"  Content="View Favorites" Background="#FFE25D5D" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="start_Recipe" Width="186" Margin="0,25,0,0" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Row="3" Content="Back To Recipe" Background="#FF59C3C3" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="Hide_Click" Width="186" Margin="0,25,0,0" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                </Grid>
            </StackPanel>
            </Border>

            </StackPanel>
        </Popup>


        <Popup Name="AddtoCartPopUp" AllowsTransparency="True" Placement="Center">
            <StackPanel Width="300" Height="650" Background="#02000000" >


                <Border CornerRadius="25" BorderBrush="White" BorderThickness="3" Padding="6" Background="#FF3E3BB5" Opacity="0.95" Margin="10,100,10,0">

                    <StackPanel Height="400">

                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Margin="0,5,0,0">
                                <TextBlock x:Name="AddtoCartPopUpRecipeTitle" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Width="250" Foreground="#FFFCFFC7"/>
                            </Viewbox>

                            <Button Grid.Row="1" Content="Undo" Background="#FFF3AB6E" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="Hide_Click" Width="186" Margin="0,25,0,0" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Row="2"  Content="View Shopping Cart" Background="#FFE25D5D" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="navigate" Tag="Shopping" Width="186" Margin="0,25,0,0" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Row="3" Content="Add all Ingredients" Background="#FF62AD6D" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="addAllIngredients" Width="186" Margin="0,25,0,0" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                            <Button Grid.Row="4" Content="Back To Recipe" Background="#FF59C3C3" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Click="Hide_Click" Width="186" Margin="0,25,0,0" Foreground="White">
                                <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>

                    </StackPanel>

                </Border>

            </StackPanel>

        </Popup>





    </StackPanel>
</Page>

    
    
  

    
    
