components/ContactPage/ContactPage.xaml

<Page x:Name="contactPage" x:Class="mealmagic.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mealmagic"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="300"
      Title="ContactPage">

    <StackPanel Background="#FF003638">
        <Grid x:Name="iPhoneTopBar" Height="36" Background="Black">
            <Image Source="/images/ios15-battery-charging-status-icon.png" Width="40" RenderTransformOrigin="4.22,0.516" HorizontalAlignment="Left" Margin="258,3,0,-1"/>
            <Image Source="/images/ios15-cellular-signal-icon.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>



        <StackPanel Height="554" Background="#FF003638">
            <!--<Button Click="Button_Click">
                <Image Source=" /images/ContactPage.PNG"></Image>
            </Button>-->
            <Label Content="  &#xA;  Contact Us" FontSize="20" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="60" HorizontalAlignment="Center"/>
            <Label Content="  &#xA;  Name" FontSize="15" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="47" HorizontalAlignment="Left"/>
            <TextBox Width="272" MaxLength="100" Height="28" />
            <Label Content="  &#xA;  Email" FontSize="15" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="47" HorizontalAlignment="Left"/>
            <TextBox Width="272" MaxLength="100" Height="28" />
            <Label Content="  &#xA;  Message" FontSize="15" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="47" HorizontalAlignment="Left"/>
            <TextBox Width="272" MaxLength="100" Height="237" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Button Height="41" Width="130" Margin="10" Background="#5f2020" Foreground="white" FontWeight="Bold" FontSize="20" Content="Send" HorizontalAlignment="Right" Click="Button_Click"/>


        </StackPanel>



        <Grid x:Name="BottomMenu" Height="60" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="Home" Grid.Column="0" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/home.png" Margin="10"/>
            </Button>

            <Button Tag="Trending" Grid.Column="1" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/trend.png" Margin="10"/>
            </Button>

            <Button Tag="Favorites" Grid.Column="2" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/heart.png" Margin="10"/>
            </Button>

            <Button Tag="Shopping" Grid.Column="3" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/shoppingCart.png" Margin="10"/>
            </Button>

            <Button Tag="Account" Grid.Column="4" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/user.png" Margin="10"/>
            </Button>
        </Grid>

    </StackPanel>

</Page>