components/AccountPage/AccountPage.xaml

<Page x:Name="accountPage" x:Class="mealmagic.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mealmagic"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="300"
      Loaded="OnLoad"
      Title="AccountPage">

    <StackPanel Background="#FF003638">
        <Grid x:Name="iPhoneTopBar" Height="36" Background="Black">
            <Image Source="/images/ios15-battery-charging-status-icon.png" Width="40" RenderTransformOrigin="4.22,0.516" HorizontalAlignment="Left" Margin="258,3,0,-1"/>
            <Image Source="/images/ios15-cellular-signal-icon.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" x:Name="viewRecipeTopBar" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="{x:Null}"  BorderThickness="0" Click="navigate" Tag="Home" RenderTransformOrigin="2.934,-0.473" HorizontalAlignment="Left" Padding="10,1,1,1">
                <Image  Source="/images/back-arrow.png" Width="42" Height="42" />
            </Button>
        </Grid>


        <StackPanel Height="504" Background="#FF003638">
            <Label Content="Settings" FontSize="22" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="39" HorizontalAlignment="Center"/>
            <Label Content="Josh's iPhone" FontSize="15" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Content="Created 05/22/2017" FontSize="15" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0"/>

            <StackPanel HorizontalAlignment="Left" Width="296">

                <Label Content="  &#xA;  Language" FontSize="15" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="60"/>

                <ComboBox Width="250" Height="50" FontSize="20" Margin="10" Background="#cad2c5" Foreground="#003638" FontWeight="Bold">
                    <ComboBoxItem IsSelected="True" Content="English"/>
                    <ComboBoxItem Content="French" />
                    <ComboBoxItem Content="Spanish"/>
                </ComboBox>
                <Button Height="60" Width="250" Click="HelpClicked" Margin="10" Background="#cad2c5" Foreground="#003638" FontWeight="Bold" FontSize="20" Content="Help"/>
                <Button Height="60" Width="250" Click ="ContactClicked" Margin="10" Background="#cad2c5" Foreground="#003638" FontWeight="Bold" FontSize="20" Content="Contact Us"/>
                <Button Height="60" Width="250" Margin="10" Background="#5f2020" Foreground="white" FontWeight="Bold" FontSize="20" Content="Reset Data"/>
            </StackPanel>

        </StackPanel>




        <Grid x:Name="BottomMenu" Height="60" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="Home" Grid.Column="0" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/home.png" Margin="10"/>
            </Button>

            <Button Tag="Trending" Grid.Column="1" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/trend.png" Margin="10"/>
            </Button>

            <Button Tag="Favorites" Grid.Column="2" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/heart.png" Margin="10"/>
            </Button>

            <Button Tag="Shopping" Grid.Column="3" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/shoppingCart.png" Margin="10"/>
            </Button>

            <Button Tag="Account" Grid.Column="4" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/user.png" Margin="10"/>
            </Button>
        </Grid>

        <Button Content="Button" Height="95" Width="273">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>

</Page>
