components/HomePage/HomePage.xaml

<Page x:Name="homePage" x:Class="mealmagic.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mealmagic"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="300"
      Loaded="OnLoad"
      Title="HomePage">



    <StackPanel Background="#FF003638">





        <Grid x:Name="iPhoneTopBar" Height="36" Background="Black">
            <Image Source="/images/ios15-battery-charging-status-icon.png" Width="40" RenderTransformOrigin="4.22,0.516" HorizontalAlignment="Left" Margin="258,3,0,-1"/>
            <Image Source="/images/ios15-cellular-signal-icon.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>






        <StackPanel Height="554" Background="#FF003638">

            <Grid Grid.Row="0" x:Name="viewRecipeTopBar" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="1" Width="180" Height="34" Background="#FF186B6E" BorderBrush="Black" SelectionBrush="Black" TextAlignment="Center" Opacity="0.56" BorderThickness="2,2,2,2" Canvas.Left="60" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Padding="0,-1,0,0" FontSize="20" Foreground="#FFE0D9D9">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Text" Value="Search" />
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Text" Value="" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="Text" Value="Search" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Image Grid.Column="1" Source="/images/search-interface-symbol.png" Height="20" Margin="-132,0,0,0" />

            </Grid>







            <Label Content="  &#xA;  Recommended" FontSize="20" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="60" />
            <Button  x:Name="Recommended"  Height="95" Width="272" BorderBrush="White" Click="Recommended_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
                <Border BorderBrush="#EEEE" BorderThickness="2" CornerRadius="0">
                    <Image Width="305" Cursor="Cross" Source="/images/SpinichLasagna.png" RenderTransformOrigin="0.528,-0.092"  Stretch="UniformToFill"/>
                </Border>



            </Button>
            <Label Content="  &#xD;&#xA;  Categories" FontSize="20" FontFamily="Century Gothic" Background="Transparent" Foreground="White" Height="62" />
            <!--<ScrollViewer Margin="10,10,10,228" FontFamily="Century Gothic" FontSize="18" SnapsToDevicePixels="True" ClipToBounds="True" UseLayoutRounding="False" Opacity="0.85" Height="430">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3F156264" Offset="0.919"/>
                        <GradientStop Color="#3F000000" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>-->


            <Grid Height="273"  Background="#EEEE" Width="297">

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Breakfast" Margin="10,18,160,146" Background="#FFCFEBDF" Grid.ColumnSpan="2" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                    <Border BorderBrush="#EEEE" BorderThickness="2" CornerRadius="0" >
                        <Image Width="209" Cursor="Cross" Source="/images/breakfast.jfif" Height="120" RenderTransformOrigin="0.528,-0.092"/>
                    </Border>
                </Button>

                <Button Margin="60,18,10,146" Grid.Column="1" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                    <Border BorderBrush="#EEEE" BorderThickness="0" CornerRadius="0 ">
                        <Image Width="163" Cursor="Cross" Source="/images/recommended.jpg" Height="171" RenderTransformOrigin="0.528,-0.092"/>
                    </Border>
                </Button>
                <Button Margin="10,148,160,26" Grid.ColumnSpan="2" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                    <Border BorderBrush="#EEEE" BorderThickness="2" CornerRadius="0">
                        <Image Width="136" Cursor="Cross" Source="/images/lunch.jpg" Height="115" RenderTransformOrigin="0.528,-0.092"/>
                    </Border>
                </Button>
                <Button  Margin="60,148,10,26" Grid.Column="1" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                    <Border BorderBrush="#EEEE" BorderThickness="2" CornerRadius="0">
                        <Image Width="137" Cursor="Cross" Source="/images/dessert.jpg" Height="164" RenderTransformOrigin="0.528,-0.092"/>
                    </Border>
                </Button>
                <Label Content="Breakfast" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top" Width="86" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
                <Label Content="Dinner" HorizontalAlignment="Left" Margin="99,120,0,0" VerticalAlignment="Top" Width="86" FontFamily="Century Gothic" Grid.Column="1"/>
                <Label Content="Lunch" HorizontalAlignment="Left" Margin="49,248,0,0" VerticalAlignment="Top" Width="86" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
                <Label Content="Dessert" HorizontalAlignment="Left" Margin="99,247,0,0" VerticalAlignment="Top" Width="86" FontFamily="Century Gothic" Grid.Column="1"/>



            </Grid>
            <!--</ScrollViewer>-->





            <Grid Height="100"/>

        </StackPanel>



        <Grid x:Name="BottomMenu" Height="60" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="Home" Grid.Column="0" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/home.png" Margin="10"/>
            </Button>

            <Button Tag="Trending" Grid.Column="1" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/trend.png" Margin="10"/>
            </Button>

            <Button Tag="Favorites" Grid.Column="2" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/heart.png" Margin="10"/>
            </Button>

            <Button Tag="Shopping" Grid.Column="3" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/shoppingCart.png" Margin="10"/>
            </Button>

            <Button Tag="Account" Grid.Column="4" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/user.png" Margin="10"/>
            </Button>
        </Grid>

    </StackPanel>

</Page>




