components/ResultsPage/ResultsPage.xaml

<Window x:Class="mealmagic.ResultsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ResultsPage" Height="650" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}">



    <StackPanel Background="#FF003638">
        <Grid x:Name="iPhoneTopBar" Height="36" Background="Black">
            <Image Source="/images/ios15-battery-charging-status-icon.png" Width="40" RenderTransformOrigin="4.22,0.516" HorizontalAlignment="Left" Margin="258,3,0,-1"/>
            <Image Source="/images/ios15-cellular-signal-icon.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>



        <Canvas Height="554" Background="#FF003638">

            <TextBox Grid.Row="0" Width="180" Height="27" Background="#FF186B6E" BorderBrush="Black" Foreground="White" SelectionBrush="Black" TextAlignment="Center" FontSize="14" Opacity="0.56" BorderThickness="2,2,2,2" Canvas.Left="60" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Text" Value="Search" />
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Text" Value="" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Text" Value="Search" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Label x:Name="breakfastLabel" Content="Breakfast" FontFamily="Century Gothic" HorizontalAlignment="Center" FontSize="22" Background="#00000000" Foreground="White" Canvas.Left="96" Canvas.Top="37" VerticalAlignment="Top"/>
            <Button Height="93" BorderBrush="#00000000" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
                <Button.Background>
                    <ImageBrush ImageSource="/images/breakfast1.png"/>
                </Button.Background>
            </Button>
            <Label Content="Recipe 1&#xD;&#xA;" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="27" Width="91" HorizontalAlignment="Left" Canvas.Top="172"/>
            <Image Height="26" Source="/images/stars.png" Stretch="Fill" Width="100" Canvas.Left="200" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0"/>
            <Label Content="500 kcal" Canvas.Left="138" Canvas.Top="172" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic"/>
            <Button Content="" Canvas.Top="202" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="93">
                <Button.Background>
                    <ImageBrush ImageSource="/images/breakfast2.png"/>
                </Button.Background>
            </Button>
            <Label Content="Recipe 1&#xA;" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="27" Width="91" Canvas.Top="295" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="500 kcal" Canvas.Left="138" Canvas.Top="295" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="26" Source="/images/stars.png" Stretch="Fill" Width="100" Canvas.Left="200" Canvas.Top="295" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"/>
            <Button Canvas.Top="324" BorderBrush="Transparent" Height="93" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/images/breakfast3.png"/>
                </Button.Background>
            </Button>
            <Label Content="Recipe 1&#xA;" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="27" Width="91" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="500 kcal" Canvas.Left="138" Canvas.Top="417" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="26" Source="/images/stars.png" Stretch="Fill" Width="100" Canvas.Left="200" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"/>
            <Button Canvas.Top="444" BorderBrush="Transparent" Height="93" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/images/breakfast4.png"/>
                </Button.Background>
            </Button>
            <Label Content="Recipe 1&#xA;" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="27" Width="91" Canvas.Top="537" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="500 kcal" Canvas.Left="138" Canvas.Top="535" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="26" Source="/images/stars.png" Stretch="Fill" Width="100" Canvas.Left="200" Canvas.Top="542" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Canvas.Left="259" Canvas.Top="10" BorderBrush="Transparent" Height="27" Width="27" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/images/filter.png"/>
                </Button.Background>
            </Button>
            <Button Canvas.Left="14" Canvas.Top="14" BorderBrush="Transparent" Height="19" Width="32" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/images/backbutton.png"/>
                </Button.Background>
            </Button>

            <Button Canvas.Left="259" Canvas.Top="86" BorderBrush="Transparent" Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FavButton_Click1">
                <Button.Background>
                    <ImageBrush ImageSource="/images/unfilledheart.png"/>
                </Button.Background>
            </Button>
            <Button Canvas.Left="259" Canvas.Top="207" BorderBrush="Transparent" Height="32" Width="32" Click="FavButton_Click1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/images/unfilledheart.png"/>
                </Button.Background>
            </Button>
            <Button Canvas.Left="259" Canvas.Top="329" BorderBrush="Transparent" Height="32" Width="32" Click="FavButton_Click1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/images/unfilledheart.png"/>
                </Button.Background>
            </Button>
            <Button Canvas.Left="259" Canvas.Top="451" BorderBrush="Transparent" Height="32" Width="32" Click="FavButton_Click1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/images/unfilledheart.png"/>
                </Button.Background>
            </Button>

        </Canvas>



        <Grid x:Name="BottomMenu" Height="60" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="HomeButton" Grid.Column="0" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" ClickMode="Press" Cursor="Cross">
                <Image Width="30" Source="/images/home.png" Margin="10"/>
            </Button>

            <Button x:Name="TrendingButton" Grid.Column="1" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" ClickMode="Press" Cursor="Cross">
                <Image Width="30" Source="/images/trend.png" Margin="10"/>
            </Button>

            <Button x:Name="FavoritesButton" Grid.Column="2" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" ClickMode="Press" Cursor="Cross">
                <Image Width="30" Source="/images/heart.png" Margin="10"/>
            </Button>

            <Button x:Name="ShoppingButton" Grid.Column="3" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" ClickMode="Press" Cursor="Cross">
                <Image Width="30" Source="/images/shoppingCart.png" Margin="10"/>
            </Button>

            <Button x:Name="AccountButton" Grid.Column="4" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" ClickMode="Press" Cursor="Cross">
                <Image Width="30" Source="/images/user.png" Margin="10"/>
            </Button>
        </Grid>

        <Button Content="Button" Height="95" Width="273">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>

</Window>
