components/ResultsPage/TrendingPage.xaml

<Page x:Name="trendingPage" x:Class="mealmagic.TrendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mealmagic"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="300"
      Loaded="OnLoad"
      Title="TrendingPage">


    <StackPanel Background="#FF003638">
        <Grid x:Name="iPhoneTopBar" Height="36" Background="Black">
            <Image Source="/images/ios15-battery-charging-status-icon.png" Width="40" RenderTransformOrigin="4.22,0.516" HorizontalAlignment="Left" Margin="258,3,0,-1"/>
            <Image Source="/images/ios15-cellular-signal-icon.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="viewRecipeTopBar" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="{x:Null}"  BorderThickness="0" Click="navigate" Tag="Home" RenderTransformOrigin="2.934,-0.473" HorizontalAlignment="Left" Padding="10,1,1,1">
                <Image  Source="/images/back-arrow.png" Width="42" Height="42" />
            </Button>

            <TextBox Grid.Column="1" Width="180" Height="34" Background="#FF186B6E" BorderBrush="Black" SelectionBrush="Black" TextAlignment="Center" Opacity="0.56" BorderThickness="2,2,2,2" Canvas.Left="60" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Padding="0,-1,0,0" FontSize="20" Foreground="#FFE0D9D9">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Text" Value="Search" />
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Text" Value="" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Text" Value="Search" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Image Grid.Column="1" Source="/images/search-interface-symbol.png" Height="20" Margin="-132,0,0,0" />

            <Button Grid.Column="2" Height="39" Background="{x:Null}"  BorderThickness="0" Click="navigate" Tag="Filter" HorizontalAlignment="Right" Padding="1,1,10,1">
                <Image x:Name="recipeFavBtn" Source="/images/filter.png" Margin="0,4,5,2" />
            </Button>
        </Grid>


        <Canvas Height="504" Background="#FF003638">

            <Label x:Name="breakfastLabel" Content="Trending" FontFamily="Century Gothic" FontSize="22" Background="#00000000" Foreground="White" Canvas.Left="96" Canvas.Top="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Height="93" BorderBrush="#00000000" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
                <Button.Background>
                    <ImageBrush ImageSource="/images/breakfast1.png"/>
                </Button.Background>
            </Button>

            <Label Content="Recipe 1&#xD;&#xA;" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="27" Width="91" HorizontalAlignment="Center" Canvas.Top="137" VerticalAlignment="Top"/>
            <Image Height="26" Source="/images/stars.png" Stretch="Fill" Width="100" Canvas.Left="200" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="500 kcal" Canvas.Left="138" Canvas.Top="137" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="" Canvas.Top="167" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="93">
                <Button.Background>
                    <ImageBrush ImageSource="/images/breakfast2.png"/>
                </Button.Background>
            </Button>
            <Label Content="Recipe 1&#xA;" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="27" Width="91" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="500 kcal" Canvas.Left="138" Canvas.Top="260" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="26" Source="/images/stars.png" Stretch="Fill" Width="100" Canvas.Left="200" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Canvas.Top="289" BorderBrush="Transparent" Height="93" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/images/breakfast3.png"/>
                </Button.Background>
            </Button>
            <Label Content="Recipe 1&#xA;" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="27" Width="91" Canvas.Top="382" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="500 kcal" Canvas.Left="138" Canvas.Top="382" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="26" Source="/images/stars.png" Stretch="Fill" Width="100" Canvas.Left="200" Canvas.Top="385" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Canvas.Top="409" BorderBrush="Transparent" Height="93" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/images/breakfast4.png"/>
                </Button.Background>
            </Button>
            <Label Content="Recipe 1&#xA;" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="27" Width="91" Canvas.Top="537" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="500 kcal" Canvas.Left="138" Canvas.Top="535" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="26" Source="/images/stars.png" Stretch="Fill" Width="100" Canvas.Left="200" Canvas.Top="542" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>



        <Grid x:Name="BottomMenu" Height="60" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="Home" Grid.Column="0" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/home.png" Margin="10"/>
            </Button>

            <Button Tag="Trending" Grid.Column="1" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/trend.png" Margin="10"/>
            </Button>

            <Button Tag="Favorites" Grid.Column="2" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/heart.png" Margin="10"/>
            </Button>

            <Button Tag="Shopping" Grid.Column="3" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/shoppingCart.png" Margin="10"/>
            </Button>

            <Button Tag="Account" Grid.Column="4" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/user.png" Margin="10"/>
            </Button>
        </Grid>

    </StackPanel>

</Page>
