components/ShoppingPage/ShoppingPage.xaml

<Page x:Name="shoppingPage" x:Class="mealmagic.ShoppingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mealmagic"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="300"
      Loaded="OnLoad"
      Title="ShoppingPage">
    
    
    <StackPanel Background="#FF003638">


        <Grid x:Name="iPhoneTopBar" Height="36" Background="Black">
            <Image Source="/images/ios15-battery-charging-status-icon.png" Width="40" RenderTransformOrigin="4.22,0.516" HorizontalAlignment="Left" Margin="258,3,0,-1"/>
            <Image Source="/images/ios15-cellular-signal-icon.png" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Height="554" Background="#FF003638">

            <Grid x:Name="SearchSettingsFilter" Height="50" RenderTransformOrigin="0.15,0.317">



                <Button x:Name="back" Margin="2,0,260,4" Background="{x:Null}"  BorderThickness="0" ClickMode="Press" Cursor="Cross" RenderTransformOrigin="-4.585,0.363" Height="21" VerticalAlignment="Bottom">
                    <Image Width="39" Cursor="Cross" Source="/images/back.png" RenderTransformOrigin="-2.495,1.533"/>
                </Button>

                <Label Content="Shopping List" Margin="69,13,69,-2" Foreground="White" FontFamily="DejaVu Sans Light" FontSize="25" Height="39" Width="162" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.054"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.248"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>

            <Grid Height="479" Width="298">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="listBoxItems" Background="#9BC4CB" Margin="0,42,0,-24" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontFamily="DejaVu Sans Light" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" FontWeight="Bold"/>
                                <Button Content="+" Foreground="Black" BorderBrush="Transparent" Background="Transparent" FontSize="20" Click="Increment_Click" Height="25" Width="25" Margin="30,0,10,0" />
                                <TextBlock x:Name="quantityTextBlock" FontSize="24" Text="0" VerticalAlignment="Center" Margin="5,0"  />
                                <Button Content="-" Foreground="Black" BorderBrush="Transparent" Background="Transparent" FontSize="20" Click="Decrement_Click" Height="25" Width="25" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <Button x:Name="__addItem" Content="+" Foreground="#FFFFFF" FontSize="50"  Margin="130,352,10,0" Click="Button_Click" Height="62" VerticalAlignment="Top" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0"
                                          Color="#FF003638" />
                                            <GradientStop Offset="1"
                                          Color="#FF003638" />
                                            <GradientStop Offset="1"
                                          Color="#FF003638" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter Content="+" HorizontalAlignment="Center" Height="77"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            <Grid>
            </Grid>
        </StackPanel>




        <Grid x:Name="BottomMenu" Height="60" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="Home" Grid.Column="0" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/home.png" Margin="10"/>
            </Button>

            <Button Tag="Trending" Grid.Column="1" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/trend.png" Margin="10"/>
            </Button>

            <Button Tag="Favorites" Grid.Column="2" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/heart.png" Margin="10"/>
            </Button>

            <Button Tag="Shopping" Grid.Column="3" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/shoppingCart.png" Margin="10"/>
            </Button>

            <Button Tag="Account" Grid.Column="4" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="navigate">
                <Image Width="30" Source="/images/user.png" Margin="10"/>
            </Button>
        </Grid>

    </StackPanel>

</Page>